<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            @import url(https://fonts-googleapis.com/css2?family=Lato&display=swap);
            /* Styles for all clients */
            center{
                font-family: Lato, Verdana, sans-serif;
            }
            /* Styles for Webkit clients µ*/
            @media screen and (-webkit-min-device-pixel-ratio:0){
                center{
                    font-family: Lato, Verdana, sans-serif !important;
                }
            }
            @media only screen and (max-width: 620px){
                img{
                    height: auto !important;
                    max-width: 600px !important;
                    width: 100% !important;
                }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>
    <body style="padding:0;margin:0 !important;">
        <span style="color:transparent;display:none !important;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Take a look at this week's best articles!</span>
        <center style="width:100%;table-layout:fixed;">
            <div style="max-width:600px;margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="1" align="center" style="Margin:0;padding:0;width:100%;max-width:600px;font-family: Lato, Verdana, sans-serif;">
                    <tr>
                        <td role="header" align="center" valign="top">
                            <!--Image Banner goes here-->
                            <img src="https://i.ibb.co/zQnVf6v/newsletter-header.png" width="600" alt="Shark Coder's Newsletter" style="width:100%;max-width:600px;height:auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- Some text goes here -->
                             <h1 style="font-size:21px;font-weight:bold;Margin-top:25px;Margin-bottom:25px;">Get informed with some of Shark Coder's most popular newsletter</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Main content goes here -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Lato,sans-serif;font-size:16px;vertical-align:top;padding-bottom:60px;" valign="top">
                            <!-- Button goes here -->
                             <table role="presentation" border="1" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;ms-table-rspace:0pt;width:auto;">
                                <tr>
                                    <td style="font-family:Lato,sans-serif;font-size:16px;vertical-align:top;background-color:#7eb4e2;border-radius:5px;text-align:center;" valign="top" bgcolor="#3498db" align="center">
                                        <a href="#" target="_blank" style="display:inline-block;color:#ffffff;background-color:#7eb4e2;border:solid 1px #7eb4e2;border-radius:5px;box-sizing:border-box;cursor:pointer;text-decoration:none;font-size:16px;font-weight:bold;margin:0;padding:16px 30px;text-transform:uppercase;border-color:#7eb4e2;">Visit website</a>
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Footer with social buttons goes here -->
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
            </div>
        </center>
    </body>
</html>