<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email title</title>
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <!-- [if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
        <style>
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
            .wrapper {
                width:600px;
                table-layout: fixed;
                margin: 0 auto;
                padding: 0;
            }
            .img{
                max-width: 100%;
            }
            .padding {
                padding: 0 40px 0 40px;
            }
            .button{
                background-color:#4DA8DA;
                color:#203647;
                padding:10px 25px;
                border-radius: 4px;
                text-transform:uppercase;
                text-decoration:none;
                font-size: 16px;
                font-weight: 700;
                font-family: Arial, sans-serif;
            }
            @media only screen and (max-width: 600px){
                .main{
                    width: 100% !important;
                    max-width:480px !important;
                }
                .column, .gutter{
                    display: block !important;
                }
                .column img{
                    width: 450px;
                }
                .padding{
                    padding: 0 10px 0 10px;
                }
            }
        </style>
    </head>
    <body background-color="#ffffff" padding="0" margin="0">
        <!-- <container class="wrapper"> -->
                    <table class="main" width="600px" margin="0 auto" padding="0" cellpadding="0", cellspacing="0" style="width:100%;max-width:600px;background-color:#ffffff;border-collapse:collapse;border-spacing:0;border:0;" role="presentation">
                            <tr>
                            <!-- <td style="padding:0;">
                            <table cellpadding="0", cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" role="presentation">
                            <tr> -->
                                <!-- divider -->
                                <td class="divider" padding="0" width="100%" style="height:10px;background:#203647;">
                                    &nbsp;

                                </td>
                            </tr>
                            <tr>    
                                <td class="logo" style="padding-top:20px;text-align:center;">
                                    <img style="padding:0;" src="https://via.placeholder.com/200x100/cccccc/4DA8DA/?text=Logo" />
                                </td>
                            </tr>
                            <!-- Welcome Module -->
                            <tr>
                                <!-- Welcome Text -->
                                <td class="welcome-text padding" style="color:#12232E;text-align:center;">
                                    <h1>Welcome to our Sample Email</h1>
                                </td>
                            </tr>
                            <tr>
                                <!-- Hero Image -->
                                <td class="welcome-image" width="100%" style="padding:0px;max-width:600px">
                                    <img src="https://via.placeholder.com/600x200/cccccc/EEFBFB/?text=Hero Image" />
                                </td>
                            </tr>
                            <!--Upcoming Promotion Module-->
                            <tr>
                                <!--Upcoming Promotion Text-->
                                <td class="upcoming-promotion-text padding">
                                    <h2 style="font-size:20px;padding:0;font-family:Arial,sans-serif;color:#12232E;font-weight:normal;">
                                        This is information about an upcoming promotion.
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <!--Upcoming Promotion Button-->
                                <td class="upcoming-promotion-button" style="padding:20px 40px 40px 40px;">
                                    <a role="button" href="#" class="button">Envoyer</a>
                                </td>
                            </tr>
                            <!--Two Column Module-->
                            <tr>
                                <td class="padding" width="100%" style="max-width:600px;">
                                    <table class="two-column-module" role="presentation" style="border:0;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <!--Left Column-->
                                            <td class="left-column column"  style="color:#12232E;" width="250px">
                                                <img style="padding:0;" src="https://via.placeholder.com/250x100/cccccc/EEFBFB/?text=Image"/>
                                                <a class="columnHeading" href="#" style="color:#4DA8DA;text-decoration:none;font-size:16px;font-family:Arial,sans-serif;">
                                                    <h3>Heading</h3>
                                                </a>
                                                <p style="font-family:Arial,sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore en fugiat nulla pariatur.</p>
                                            </td>
                                            <!--Gutter-->
                                            <td class="gutter" width="20px" style="padding:0;font-size:0;line-height:0;">
                                                &nbsp;
                                            </td>
                                            <!--Right Column-->
                                            <td class="right-column column" style="color:#12232E;" width="250">
                                                <img style="padding:0;" src="https://via.placeholder.com/250x100/cccccc/EEFBFB/?text=Image"/>
                                                <a class="columnHeading" href="#" style="color:#4DA8DA;text-decoration:none;font-size:16px;font-family:Arial,sans-serif;">
                                                    <h3>Heading</h3>
                                                </a>
                                                <p style="font-family:Arial,sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer Module-->
                            <tr>
                                <td class="footer-links" style="padding:20px 0 40px 0;color:#EEFBFB;font-size:12px;font-weight:300;text-align:center;background-color:#203647">
                                    <a style="color:#4DA8DA;font-family:Arial,sans-serif;text-decoration:none;" href="#">Terms of Service</a> |
                                    <a style="color:#4DA8DA;font-family:Arial,sans-serif;text-decoration:none;" href="#">Privacy Policy</a> |
                                    <a style="color:#4DA8DA;font-family:Arial,sans-serif;text-decoration:none;" href="#">Unsubscribe</a>
                                </td>
                            </tr>
                        <!-- </table>
                    </td> -->
                <!-- </tr> -->
            </table>
        <!-- </container> -->
    </body>
</html>