<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            @import url(https://fonts-googleapis.com/css2?family=Lato&display=swap);
            /* Styles for all clients */
            center{
                font-family: Lato, Verdana, sans-serif;
            }
            /* Styles for Webkit clients µ*/
            @media screen and (-webkit-min-device-pixel-ratio:0){
                center{
                    font-family: Lato, Verdana, sans-serif !important;
                }
            }
            @media only screen and (max-width: 620px){
                img{
                    height: auto !important;
                    max-width: 600px !important;
                    width: 100% !important;
                }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>
    <body style="padding:0;margin:0 !important;">
        <span style="color:transparent;display:none !important;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Take a look at this week's best articles!</span>
        <center style="width:100%;table-layout:fixed;">
            <div style="max-width:600px;margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="1" align="center" style="Margin:0;padding:0;width:100%;max-width:600px;font-family: Lato, Verdana, sans-serif;">
                    <tr>
                        <td role="header" align="center" valign="top">
<!--Image Banner goes here-->
                            <img src="https://i.ibb.co/zQnVf6v/newsletter-header.png" width="600" alt="Shark Coder's Newsletter" style="width:100%;max-width:600px;height:auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
<!-- Some text goes here -->
                             <h1 style="font-size:21px;font-weight:bold;Margin-top:25px;Margin-bottom:25px;">Get informed with some of Shark Coder's most popular newsletter</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="50%" style="text-align:center;">
<!-- Main content goes here -->
                            <!--[if (gte mso 9)|(IE)]>
                             <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="50%" valign="top">
                            <![endif]-->
                            <div style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" style="margin:0 auto;padding:0;width:100%;max-width:600px;">
                                    <tr>
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="1" style="width:100%;">
                                                <tr>
                                                    <td valign="top" style="height:400px;padding:5px;">
                                                        <a href="https://sharkcoder.com/tools/vuejs" target="_blank">
                                                            <div style="height:150px;">
                                                                <img src="https://sharkcoder.com/files/article/vuejs_main.jpg" width="600px" alt="" style="width:100%;max-width:600px;height:150px;border-radius:5px"/>
                                                            </div>
                                                            <h2>Vue.js Tutorial for Total Beginners</h2>
                                                            <p>This Vue.js tutorial includes set up instructions, file structure, and Vue.js examples for beginners with step-by-step explanations.</p>
                                                        </a>                                                            
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td valign="top" style="height: 400px; padding: 5px;">
                                                            <a href="https://sharkcoder.com/visual/shapes" target="_blank">
                                                                <div style="height: 150px;">
                                                                    <img src="https://sharkcoder.com/files/article/shapes_main.jpg" width="600px" alt="" style="width:100%;max-width:600px;height:150px;border-radius:5px;"/>
                                                                </div>
                                                            </a>                                                            
                                                            <h2>The Ultimate Guide to CSS Shapes</h2>
                                                            <p>This article includes examples of styling different shapes: triangles, parallelograms, diamonds, comic bubbles, and more.</p>
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top">
                            <![endif]-->
                            <div style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="1" align="center" style="margin:0 auto;padding:0;width:100%;max-width:600px;">
                                    <tr>
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="1" style="width:100%;">
                                                <tr>
                                                    <td valign="top" style="height:400px;padding:5px;">
                                                        <a href="https://sharkcoder.com/tools/vuejs" target="_blank">
                                                            <div style="height:150px;">
                                                                <img src="https://sharkcoder.com/files/article/vuejs_main.jpg" width="600px" alt="" style="width:100%;max-width:600px;height:150px;border-radius:5px;">
                                                            </div>
                                                            <h2>Vue.js Tutotial for Total beginners</h2>
                                                            <p>This Vue.js tutorial includes set up instructions, file structure, and Vue.js examples for beginners with step-by-step explanations.</p>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="height:400px;padding:5px;">
                                                        <a href="https://sharkcoder.com/visual/shapes" target="_blank">
                                                            <div style="height:150px;">
                                                                <img src="https://sharkcoder.com/files/article/shapes_main.jpg" width="600px" alt="" style="width:100%;max-width:600px;height:150px;border-radius:5px;">
                                                            </div>
                                                            <h2>The Ultimate Guide to Css Shapes</h2>
                                                            <p>This article includes examples of styling different shapes: triangles, parallelograms, diamonds, comic bubbles, and more.</p>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if(gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Lato,sans-serif;font-size:16px;vertical-align:top;padding-bottom:60px;" valign="top">
                            <!-- Button goes here -->
                             <table role="presentation" border="1" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;ms-table-rspace:0pt;width:auto;">
                                <tr>
                                    <td style="font-family:Lato,sans-serif;font-size:16px;vertical-align:top;background-color:#7eb4e2;border-radius:5px;text-align:center;" valign="top" bgcolor="#3498db" align="center">
                                        <a href="#" target="_blank" style="display:inline-block;color:#ffffff;background-color:#7eb4e2;border:solid 1px #7eb4e2;border-radius:5px;box-sizing:border-box;cursor:pointer;text-decoration:none;font-size:16px;font-weight:bold;margin:0;padding:16px 30px;text-transform:uppercase;border-color:#7eb4e2;">Visit website</a>
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td role="footer">
                            <!-- Footer with social buttons goes here -->
                             <table role="presentation" cellspacing="0" cellpadding="0" border="1" align="center" width="100%" style="margin:0 auto;width:100%;max-width:600px;background-color:#7eb4e2;padding:20px;">
                                <tr>
                                    <td width="30%" align="center">
                                        <a href="https://www.facebook.com/skarkcoder/" target="_blank">
                                            <img src="https://i.ibb.co/SQbQNgN/facebook.png" width="50" alt="facebook"/>
                                        </a>
                                    </td>
                                    <td width="30%" align="center">
                                        <a href="https://twitter.com/sharkcoder" target="_blank">
                                            <img src="https://i.ibb.co/7Y981ps/twitter.png" width="50" alt="Twitter">
                                        </a>
                                    </td>
                                    <td width="30%" align="center">
                                        <a href="https://www.instagram.com/sharkcodercom" target="_blank">
                                            <img src="https://i.ibb.co/7Y981ps/instagram.png" width="50" alt="Instagram">
                                        </a>
                                    </td>
                                </tr>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="1" align="center" width="100%" style="margin:0 auto;width:100%;max-width:600px;background-color:#7eb4e2;padding:20px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <p style="color:#ffffff;">2019-2020 Shark Coder</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <p style="color:#ffffff;">If you no longer wish to receive emails from Shark Coder, click <a href="#" target="_blank" style="color:#32557f;">here.</a></p>
                                        </td>

                                    </tr>
                                </table>
                             </table>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
            </div>
        </center>
    </body>
</html>