<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            @import url(https://fonts-googleapis.com/css2?family=Lato&display=swap);
            /* Styles for all clients */
            center{
                font-family: Lato, Verdana, sans-serif;
            }
            /* Styles for Webkit clients µ*/
            @media screen and (-webkit-min-device-pixel-ratio:0){
                center{
                    font-family: Lato, Verdana, sans-serif !important;
                }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>
    <body style="padding:0;margin:0 !important;">
        <center style="width:100%;table-layout:fixed;">
            <div style="max-width:600px;margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="1" align="center" style="Margin:0;padding:0;width:100%;max-width:600px;font-family: Lato, Verdana, sans-serif;">
                    <tr>
                        <td>
                            <!--Image Banner goes here-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Some text goes here -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Main content goes here -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Button goes here -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Footer with social buttons goes here -->
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
            </div>
        </center>
    </body>
</html>